{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 7,
  "lineage": "ed78d6a9-7e63-56e5-1c3e-96b0524d4375",
  "outputs": {
    "container-name": {
      "value": [
        "nodered-ait3",
        "nodered-gdl4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nodered_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dockervol",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7510982871229046158",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "ait3",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ait3",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "gdl4",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "gdl4",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
